{
  "name": "multi-agent-runner",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "mar": "node packages/cli/bin/mar.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "pnpm --filter @mar/ui build && pnpm --filter @mar/ui exec playwright test",
    "test:live": "MAR_LIVE=1 vitest run packages/cli/test/live.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
